DOMAIN_NAME=ychagri.42.fr

DB_DATABASE=wordpress_db
DB_USER=wp_user

WP_TITLE=My Inception Project
WP_ADMIN_USER=ychagri
WP_ADMIN_PASSWORD=6tr0n9P@ssw0rd
WP_ADMIN_EMAIL=ychagri@leet.com

FTP_USER=ftp_user
